digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.222\nBuffer length: 4.5\nMost recent transform: 92.5\nOldest transform: 88.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.279\nBuffer length: 3.59\nMost recent transform: 92.505\nOldest transform: 88.915\n"];
"odom" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 5.312\nBuffer length: 3.2\nMost recent transform: 92.104\nOldest transform: 88.904\n"];
"base_link" -> "left_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.683\nBuffer length: 4.42\nMost recent transform: 92.48\nOldest transform: 88.06\n"];
"base_link" -> "right_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 19.683\nBuffer length: 4.42\nMost recent transform: 92.48\nOldest transform: 88.06\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1774640164.5886943"[ shape=plaintext ] ;
}->"map";
}